<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindrom</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="arrInput arr">
        <input type="text" id="inputText" placeholder="enter a wort" />
     
      </div>
      <p id="inputResult"></p>
      <div id="palindromResult"></div>

             
        <button class="btn control"onclick="control()" >Palindrome Control</button>
      
      </div>
     
      
    </div>

    <script src="app.js"></script>
  </body>
</html>
